{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Sistema de gestión de tareas en tiempo real con Express.js, SQL Server y Socket.IO",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo:all",
    "db:migrate": "sequelize db:migrate --config sequelize.config.js --migrations-path src/migrations",
    "db:migrate:undo": "sequelize db:migrate:undo --config sequelize.config.js --migrations-path src/migrations",
    "db:seed": "sequelize db:seed:all --config sequelize.config.js --seeders-path src/seeders",
    "db:seed:undo": "sequelize db:seed:undo:all --config sequelize.config.js --seeders-path src/seeders"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "tedious": "^14.7.0",
    "winston": "^3.17.0",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "hpp": "^0.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
